# security-file-sharing-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/encryptedimagesharingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryptedimagesharingapp/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/encryptedimagesharingapp/model/entities/: User.kt
app/src/main/java/com/example/encryptedimagesharingapp/model/firestore/: FireStore.kt
app/src/main/java/com/example/encryptedimagesharingapp/model/models/: User.kt
app/src/main/java/com/example/encryptedimagesharingapp/model/storage/: Storage.kt
app/src/main/java/com/example/encryptedimagesharingapp/ui/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/encryptedimagesharingapp/ui/adapter/: SelectFileAdapter.kt  SelectViewHolder.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/encryptedimagesharingapp/ui/fragment/: DownloadFileFragment.kt  HomeFragment.kt  SelectFieEncryptFragment.kt  SelectFileEncryptFragment.kt  SettingsFragment.kt  UserListFragment.kt
app/src/main/java/com/example/encryptedimagesharingapp/util/: Util.kt
app/src/main/java/com/example/encryptedimagesharingapp/utils/: Constants.kt  DataPrefer.kt
app/src/main/res/drawable/: button_background.xml  gender_tab_selector.xml  gender_text_selector.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_filetransfer.xml  login_register_bg.xml  splash_screen.xml  text_cursor_color.xml  user_list_bg.xml  user_profile_bg.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  dialog.xml  fragment_download_file.xml  fragment_home.xml  fragment_select_file_encrypt.xml  fragment_settings.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: transfer.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/encryptedimagesharingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
